In [8]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [31]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM Bookings
        Limit 10
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 3, 1, '2012-07-03 11:00:00', 2)
(1, 4, 1, '2012-07-03 08:00:00', 2)
(2, 6, 0, '2012-07-03 18:00:00', 2)
(3, 7, 1, '2012-07-03 19:00:00', 2)
(4, 8, 1, '2012-07-03 10:00:00', 1)
(5, 8, 1, '2012-07-03 15:00:00', 1)
(6, 0, 2, '2012-07-04 09:00:00', 3)
(7, 0, 2, '2012-07-04 15:00:00', 3)
(8, 4, 3, '2012-07-04 13:30:00', 2)
(9, 4, 0, '2012-07-04 15:00:00', 2)

In [30]:
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()

    # Use * to select all columns, or specify the columns you need
    query1 = """
        SELECT *
        FROM Bookings
        Limit 10
        """
    cur.execute(query1)

    rows = cur.fetchall()

    for row in rows:
        print(row)

def get_table_columns(conn, table_name):
    cur = conn.cursor()
    cur.execute(f"PRAGMA table_info({table_name})")
    rows = cur.fetchall()
    columns = [row[1] for row in rows]  # Extract column names from the result
    return columns

def main():
    database = "sqlite_db_pythonsqlite.db"

    # create a database connection
    conn = create_connection(database)
    with conn:
        # Print column names
        columns = get_table_columns(conn, "Bookings")
        print("Column names:", columns)

        # Query and print all tasks
        print("Query all tasks:")
        select_all_tasks(conn)

if __name__ == '__main__':
    main()

2.6.0
Column names: ['bookid', 'facid', 'memid', 'starttime', 'slots']
Query all tasks:
(0, 3, 1, '2012-07-03 11:00:00', 2)
(1, 4, 1, '2012-07-03 08:00:00', 2)
(2, 6, 0, '2012-07-03 18:00:00', 2)
(3, 7, 1, '2012-07-03 19:00:00', 2)
(4, 8, 1, '2012-07-03 10:00:00', 1)
(5, 8, 1, '2012-07-03 15:00:00', 1)
(6, 0, 2, '2012-07-04 09:00:00', 3)
(7, 0, 2, '2012-07-04 15:00:00', 3)
(8, 4, 3, '2012-07-04 13:30:00', 2)
(9, 4, 0, '2012-07-04 15:00:00', 2)

In [40]:
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM Facilities
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        columns = get_table_columns(conn, "Facilities")
        print("Facilities Column names:", columns)

        columns = get_table_columns(conn, "Bookings")
        print("Bookings Column names:", columns)
        
        columns = get_table_columns(conn, "Members")
        print("Members Column names:", columns)
        
 
    
if __name__ == '__main__':
    main()

2.6.0
Facilities Column names: ['facid', 'name', 'membercost', 'guestcost', 'initialoutlay', 'monthlymaintenance']
Bookings Column names: ['bookid', 'facid', 'memid', 'starttime', 'slots']
Members Column names: ['memid', 'surname', 'firstname', 'address', 'zipcode', 'telephone', 'recommendedby', 'joindate']

In [51]:
# Q1: Some of the facilities charge a fee to members, but some do not.
# Write a SQL query to produce a list of the names of the facilities that do.

def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT name, membercost
        FROM Facilities
        Where membercost>0
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Tennis Court 1', 5)
('Tennis Court 2', 5)
('Massage Room 1', 9.9)
('Massage Room 2', 9.9)
('Squash Court', 3.5)

In [56]:
#2 How many facilities do not charge a fee to members?


def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT count(*)
        FROM Facilities
        Where membercost=0
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(4,)

In [55]:
#3 Write an SQL query to show a list of facilities that charge a fee to members, 
# where the fee is less than 20% of the facility's monthly maintenance cost.
#Return the facid, facility name, member cost, and monthly maintenance of the
#facilities in question.

In [61]:

def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT facid,name,membercost,monthlymaintenance
        FROM Facilities
        WHERE membercost<monthlymaintenance*0.2
        AND membercost > 0

        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 200)
(1, 'Tennis Court 2', 5, 200)
(4, 'Massage Room 1', 9.9, 3000)
(5, 'Massage Room 2', 9.9, 3000)
(6, 'Squash Court', 3.5, 80)

In [64]:
# Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
# Try writing the query without using the OR operator. */

def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM Facilities
        WHERE facid IN (1, 5)

        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)

In [70]:
# Q5: Produce a list of facilities, with each labelled as
# 'cheap' or 'expensive', depending on if their monthly maintenance cost is
# more than $100. Return the name and monthly maintenance of the facilities
# in question. */

def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        
             SELECT name,monthlymaintenance,
               CASE 
                   WHEN monthlymaintenance > 100 THEN 'expensive'
                   ELSE 'cheap'
               END as label
        FROM Facilities
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Tennis Court 1', 200, 'expensive')
('Tennis Court 2', 200, 'expensive')
('Badminton Court', 50, 'cheap')
('Table Tennis', 10, 'cheap')
('Massage Room 1', 3000, 'expensive')
('Massage Room 2', 3000, 'expensive')
('Squash Court', 80, 'cheap')
('Snooker Table', 15, 'cheap')
('Pool Table', 15, 'cheap')

In [78]:
#/* Q6: You'd like to get the first and last name of the last member(s)
#who signed up. Try not to use the LIMIT clause for your solution. */
#Members Column names: ['memid', 'surname', 'firstname', 'address', 'zipcode', 'telephone', 'recommendedby', 'joindate']

def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        
        SELECT surname,firstname, joindate
        FROM members
        ORDER by joindate DESC
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Smith', 'Darren', '2012-09-26 18:08:45')
('Crumpet', 'Erica', '2012-09-22 08:36:38')
('Hunt', 'John', '2012-09-19 11:32:45')
('Tupperware', 'Hyacinth', '2012-09-18 19:32:05')
('Purview', 'Millicent', '2012-09-18 19:04:01')
('Worthington-Smyth', 'Henry', '2012-09-17 12:27:15')
('Farrell', 'David', '2012-09-15 08:22:05')
('Rumney', 'Henrietta', '2012-09-05 08:42:35')
('Jones', 'Douglas', '2012-09-02 18:43:05')
('Sarwin', 'Ramnaresh', '2012-09-01 08:44:42')
('Coplin', 'Joan', '2012-08-29 08:32:41')
('Mackenzie', 'Anna', '2012-08-26 09:32:05')
('Genting', 'Matthew', '2012-08-19 14:55:55')
('Pinker', 'David', '2012-08-16 11:32:47')
('Baker', 'Timothy', '2012-08-15 10:34:25')
('Bader', 'Florence', '2012-08-10 17:52:03')
('Smith', 'Jack', '2012-08-10 16:22:05')
('Farrell', 'Jemima', '2012-08-10 14:28:01')
('Baker', 'Anne', '2012-08-10 14:23:22')
('Jones', 'David', '2012-08-06 16:32:55')
('Owen', 'Charles', '2012-08-03 19:42:37')
('Stibbons', 'Ponder', '2012-07-25 17:09:05')
('Boothe', 'Tim', '2012-07-25 16:02:35')
('Dare', 'Nancy', '2012-07-25 08:59:12')
('Tracy', 'Burton', '2012-07-15 08:52:55')
('Butters', 'Gerald', '2012-07-09 10:44:09')
('Joplette', 'Janice', '2012-07-03 10:25:05')
('Rownam', 'Tim', '2012-07-03 09:32:15')
('Smith', 'Tracy', '2012-07-02 12:08:23')
('Smith', 'Darren', '2012-07-02 12:02:05')
('GUEST', 'GUEST', '2012-07-01 00:00:00')

In [85]:
#/* Q7: Produce a list of all members who have used a tennis court.
#Include in your output the name of the court, and the name of the member
#formatted as a single column. Ensure no duplicate data, and order by
#the member name. */
#Bookings Column names: ['bookid', 'facid', 'memid', 'starttime', 'slots']
#Members Column names: ['memid', 'surname', 'firstname', 'address', 'zipcode', 'telephone', 'recommendedby', 'joindate']
    
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        
        SELECT DISTINCT Members.firstname, Members.surname, Facilities.name
        FROM Bookings
        JOIN Members ON Bookings.memid = Members.memid
        JOIN Facilities ON Bookings.facid = Facilities.facid
        WHERE Facilities.name LIKE 'Tennis Court%'
        ORDER BY Members.firstname
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Anne', 'Baker', 'Tennis Court 1')
('Anne', 'Baker', 'Tennis Court 2')
('Burton', 'Tracy', 'Tennis Court 2')
('Burton', 'Tracy', 'Tennis Court 1')
('Charles', 'Owen', 'Tennis Court 1')
('Charles', 'Owen', 'Tennis Court 2')
('Darren', 'Smith', 'Tennis Court 2')
('David', 'Jones', 'Tennis Court 2')
('David', 'Jones', 'Tennis Court 1')
('David', 'Pinker', 'Tennis Court 1')
('David', 'Farrell', 'Tennis Court 1')
('David', 'Farrell', 'Tennis Court 2')
('Douglas', 'Jones', 'Tennis Court 1')
('Erica', 'Crumpet', 'Tennis Court 1')
('Florence', 'Bader', 'Tennis Court 2')
('Florence', 'Bader', 'Tennis Court 1')
('GUEST', 'GUEST', 'Tennis Court 2')
('GUEST', 'GUEST', 'Tennis Court 1')
('Gerald', 'Butters', 'Tennis Court 1')
('Gerald', 'Butters', 'Tennis Court 2')
('Henrietta', 'Rumney', 'Tennis Court 2')
('Jack', 'Smith', 'Tennis Court 1')
('Jack', 'Smith', 'Tennis Court 2')
('Janice', 'Joplette', 'Tennis Court 1')
('Janice', 'Joplette', 'Tennis Court 2')
('Jemima', 'Farrell', 'Tennis Court 2')
('Jemima', 'Farrell', 'Tennis Court 1')
('Joan', 'Coplin', 'Tennis Court 1')
('John', 'Hunt', 'Tennis Court 1')
('John', 'Hunt', 'Tennis Court 2')
('Matthew', 'Genting', 'Tennis Court 1')
('Millicent', 'Purview', 'Tennis Court 2')
('Nancy', 'Dare', 'Tennis Court 2')
('Nancy', 'Dare', 'Tennis Court 1')
('Ponder', 'Stibbons', 'Tennis Court 2')
('Ponder', 'Stibbons', 'Tennis Court 1')
('Ramnaresh', 'Sarwin', 'Tennis Court 2')
('Ramnaresh', 'Sarwin', 'Tennis Court 1')
('Tim', 'Rownam', 'Tennis Court 2')
('Tim', 'Rownam', 'Tennis Court 1')
('Tim', 'Boothe', 'Tennis Court 2')
('Tim', 'Boothe', 'Tennis Court 1')
('Timothy', 'Baker', 'Tennis Court 2')
('Timothy', 'Baker', 'Tennis Court 1')
('Tracy', 'Smith', 'Tennis Court 1')
('Tracy', 'Smith', 'Tennis Court 2')

In [115]:
#/* Q8: Produce a list of bookings on the day of 2012-09-14 which
#will cost the member (or guest) more than $30. Remember that guests have
#different costs to members (the listed costs are per half-hour 'slot'), and
#the guest user's ID is always 0. Include in your output the name of the
#facility, the name of the member formatted as a single column, and the cost.
#Order by descending cost, and do not use any subqueries. */

#Facilities Column names: ['facid', 'name', 'membercost', 'guestcost', 'initialoutlay', 'monthlymaintenance']
#Bookings Column names: ['bookid', 'facid', 'memid', 'starttime', 'slots']
#Members Column names: ['memid', 'surname', 'firstname', 'address', 'zipcode', 'telephone', 'recommendedby', 'joindate']


def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        
       SELECT Facilities.name AS facility_name, Members.firstname || ' ' || Members.surname AS member_name,Bookings.slots,
               CASE
                   WHEN Members.memid = 0 THEN Facilities.guestcost * Bookings.slots
                   ELSE Facilities.membercost * Bookings.slots
               END AS cost
        FROM Bookings
       JOIN Members ON Bookings.memid = Members.memid
       JOIN Facilities ON Bookings.facid= Facilities.facid
       WHERE Bookings.starttime LIKE'2012-09-14%'
        AND
        
        (
        Members.memid = 0 OR
        (Facilities.membercost * Bookings.slots) > 30
    )
        ORDER BY cost DESC
        
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Massage Room 2', 'GUEST GUEST', 4, 320)
('Massage Room 1', 'GUEST GUEST', 2, 160)
('Massage Room 1', 'GUEST GUEST', 2, 160)
('Massage Room 1', 'GUEST GUEST', 2, 160)
('Tennis Court 2', 'GUEST GUEST', 6, 150)
('Tennis Court 1', 'GUEST GUEST', 3, 75)
('Tennis Court 1', 'GUEST GUEST', 3, 75)
('Tennis Court 2', 'GUEST GUEST', 3, 75)
('Squash Court', 'GUEST GUEST', 4, 70.0)
('Massage Room 1', 'Jemima Farrell', 4, 39.6)
('Squash Court', 'GUEST GUEST', 2, 35.0)
('Squash Court', 'GUEST GUEST', 2, 35.0)

In [113]:
# /* Q9: This time, produce the same result as in Q8, but using a subquery. */

#Facilities Column names: ['facid', 'name', 'membercost', 'guestcost', 'initialoutlay', 'monthlymaintenance']
#Bookings Column names: ['bookid', 'facid', 'memid', 'starttime', 'slots']
#Members Column names: ['memid', 'surname', 'firstname', 'address', 'zipcode', 'telephone', 'recommendedby', 'joindate']


def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        
SELECT
    facility_name,
    member_name,
    slots,
    cost
FROM (
    SELECT
        Facilities.name AS facility_name,
        Members.firstname || ' ' || Members.surname AS member_name,
        Bookings.slots,
        CASE
            WHEN Members.memid = 0 THEN Facilities.guestcost * Bookings.slots
            ELSE Facilities.membercost * Bookings.slots
        END AS cost,
        Bookings.starttime,
        Bookings.memid  -- Include memid in the subquery output
    FROM
        Bookings
    JOIN Members ON Bookings.memid = Members.memid
    JOIN Facilities ON Bookings.facid = Facilities.facid
) AS subquery
WHERE
    DATE(subquery.starttime) = '2012-09-14'
    AND (subquery.memid = 0 OR subquery.cost > 30)
ORDER BY
    cost DESC
    
    
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Massage Room 2', 'GUEST GUEST', 4, 320)
('Massage Room 1', 'GUEST GUEST', 2, 160)
('Massage Room 1', 'GUEST GUEST', 2, 160)
('Massage Room 1', 'GUEST GUEST', 2, 160)
('Tennis Court 2', 'GUEST GUEST', 6, 150)
('Tennis Court 1', 'GUEST GUEST', 3, 75)
('Tennis Court 1', 'GUEST GUEST', 3, 75)
('Tennis Court 2', 'GUEST GUEST', 3, 75)
('Squash Court', 'GUEST GUEST', 4, 70.0)
('Massage Room 1', 'Jemima Farrell', 4, 39.6)
('Squash Court', 'GUEST GUEST', 2, 35.0)
('Squash Court', 'GUEST GUEST', 2, 35.0)

In [118]:
#/* Q10: Produce a list of facilities with a total revenue less than 1000.
#The output of facility name and total revenue, sorted by revenue. Remember
#that there's a different cost for guests and members! */

#Facilities Column names: ['facid', 'name', 'membercost', 'guestcost', 'initialoutlay', 'monthlymaintenance']
#Bookings Column names: ['bookid', 'facid', 'memid', 'starttime', 'slots']
#Members Column names: ['memid', 'surname', 'firstname', 'address', 'zipcode', 'telephone', 'recommendedby', 'joindate']

SyntaxError: invalid syntax (4017274423.py, line 9)

In [127]:
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        
SELECT Facilities.name,
    SUM(CASE
        WHEN Bookings.memid = 0 THEN Facilities.guestcost * Bookings.slots
        ELSE Facilities.membercost * Bookings.slots
    END)  AS total_revenue
FROM Facilities
JOIN Bookings on Bookings.facid = Facilities.facid
JOIN Members on Members.memid=Bookings.memid
GROUP BY
    Facilities.name
HAVING 
    total_revenue<1000
ORDER BY
    total_revenue;
    
    
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Table Tennis', 180)
('Snooker Table', 240)
('Pool Table', 270)

In [121]:
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
    
    
    SELECT
    facility_name,
    total_revenue
FROM (
    SELECT
        Facilities.name AS facility_name,
        SUM(CASE
            WHEN Bookings.memid = 0 THEN Facilities.guestcost * Bookings.slots
            ELSE Facilities.membercost * Bookings.slots
        END) AS total_revenue
    FROM
        Bookings
    JOIN Facilities ON Bookings.facid = Facilities.facid
    GROUP BY
        Facilities.name
) AS revenue_summary
WHERE
    total_revenue < 1000
ORDER BY
    total_revenue;
    
    
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Table Tennis', 180)
('Snooker Table', 240)
('Pool Table', 270)

In [140]:
#/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */
#Facilities Column names: ['facid', 'name', 'membercost', 'guestcost', 'initialoutlay', 'monthlymaintenance']
#Bookings Column names: ['bookid', 'facid', 'memid', 'starttime', 'slots']
#Members Column names: ['memid', 'surname', 'firstname', 'address', 'zipcode', 'telephone', 'recommendedby', 'joindate']

def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
SELECT
    m1.memid AS member_id,
    m1.surname AS member_surname,
    m1.firstname AS member_firstname,
    m1.recommendedby AS recommended_by_member_id,
    m2.surname AS recommended_by_surname,
    m2.firstname AS recommended_by_firstname
FROM
    Members m1
LEFT JOIN
    Members m2 ON m1.recommendedby = m2.memid
ORDER BY
    m2.surname,
    m2.firstname;

 
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'GUEST', 'GUEST', '', None, None)
(1, 'Smith', 'Darren', '', None, None)
(2, 'Smith', 'Tracy', '', None, None)
(3, 'Rownam', 'Tim', '', None, None)
(6, 'Tracy', 'Burton', '', None, None)
(13, 'Farrell', 'Jemima', '', None, None)
(28, 'Farrell', 'David', '', None, None)
(33, 'Tupperware', 'Hyacinth', '', None, None)
(37, 'Smith', 'Darren', '', None, None)
(24, 'Sarwin', 'Ramnaresh', '15', 'Bader', 'Florence')
(22, 'Coplin', 'Joan', '16', 'Baker', 'Timothy')
(20, 'Genting', 'Matthew', '5', 'Butters', 'Gerald')
(16, 'Baker', 'Timothy', '13', 'Farrell', 'Jemima')
(17, 'Pinker', 'David', '13', 'Farrell', 'Jemima')
(27, 'Rumney', 'Henrietta', '20', 'Genting', 'Matthew')
(26, 'Jones', 'Douglas', '11', 'Jones', 'David')
(7, 'Dare', 'Nancy', '4', 'Joplette', 'Janice')
(11, 'Jones', 'David', '4', 'Joplette', 'Janice')
(35, 'Hunt', 'John', '30', 'Purview', 'Millicent')
(8, 'Boothe', 'Tim', '3', 'Rownam', 'Tim')
(4, 'Joplette', 'Janice', '1', 'Smith', 'Darren')
(5, 'Butters', 'Gerald', '1', 'Smith', 'Darren')
(10, 'Owen', 'Charles', '1', 'Smith', 'Darren')
(14, 'Smith', 'Jack', '1', 'Smith', 'Darren')
(21, 'Mackenzie', 'Anna', '1', 'Smith', 'Darren')
(29, 'Worthington-Smyth', 'Henry', '2', 'Smith', 'Tracy')
(30, 'Purview', 'Millicent', '2', 'Smith', 'Tracy')
(36, 'Crumpet', 'Erica', '2', 'Smith', 'Tracy')
(12, 'Baker', 'Anne', '9', 'Stibbons', 'Ponder')
(15, 'Bader', 'Florence', '9', 'Stibbons', 'Ponder')
(9, 'Stibbons', 'Ponder', '6', 'Tracy', 'Burton')

In [148]:
# /* Q12: Find the facilities with their usage by member, but not guests */
#Facilities Column names: ['facid', 'name', 'membercost', 'guestcost', 'initialoutlay', 'monthlymaintenance']
#Bookings Column names: ['bookid', 'facid', 'memid', 'starttime', 'slots']
#Members Column names: ['memid', 'surname', 'firstname', 'address', 'zipcode', 'telephone', 'recommendedby', 'joindate']

def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
    
    
SELECT f.name AS facility_name, COUNT(b.bookid) AS useage_by_members
FROM Facilities f
JOIN Bookings b ON f.facid = b.facid
JOIN Members m ON b.memid = m.memid
WHERE m.memid != 0
GROUP BY f.name;

        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Badminton Court', 344)
('Massage Room 1', 421)
('Massage Room 2', 27)
('Pool Table', 783)
('Snooker Table', 421)
('Squash Court', 195)
('Table Tennis', 385)
('Tennis Court 1', 308)
('Tennis Court 2', 276)

In [157]:
#/* Q13: Find the facilities usage by month, but not guests */
#Facilities Column names: ['facid', 'name', 'membercost', 'guestcost', 'initialoutlay', 'monthlymaintenance']
#Bookings Column names: ['bookid', 'facid', 'memid', 'starttime', 'slots']
#Members Column names: ['memid', 'surname', 'firstname', 'address', 'zipcode', 'telephone', 'recommendedby', 'joindate']

def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
    
    
    
SELECT f.name AS facility_name, strftime('%m',b.starttime)AS booking_month, COUNT(b.bookid) AS usage_by_members
FROM Facilities f
JOIN Bookings b ON f.facid = b.facid
JOIN Members m ON b.memid = m.memid
WHERE m.memid !=0
GROUP BY f.name, booking_month
ORDER BY f.name, booking_month;

        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)

 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Badminton Court', '07', 51)
('Badminton Court', '08', 132)
('Badminton Court', '09', 161)
('Massage Room 1', '07', 77)
('Massage Room 1', '08', 153)
('Massage Room 1', '09', 191)
('Massage Room 2', '07', 4)
('Massage Room 2', '08', 9)
('Massage Room 2', '09', 14)
('Pool Table', '07', 103)
('Pool Table', '08', 272)
('Pool Table', '09', 408)
('Snooker Table', '07', 68)
('Snooker Table', '08', 154)
('Snooker Table', '09', 199)
('Squash Court', '07', 23)
('Squash Court', '08', 85)
('Squash Court', '09', 87)
('Table Tennis', '07', 48)
('Table Tennis', '08', 143)
('Table Tennis', '09', 194)
('Tennis Court 1', '07', 65)
('Tennis Court 1', '08', 111)
('Tennis Court 1', '09', 132)
('Tennis Court 2', '07', 41)
('Tennis Court 2', '08', 109)
('Tennis Court 2', '09', 126)